
{
  "name": "MarketStore Premium",
  "short_name": "MarketStore",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B13EC",
  "description": "Sua boutique de tecnologia premium com checkout universal.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
